<!DOCTYPE html>
<!--LOAD
    href
    src -->
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Document</title> -->

<!-- Favicon -->
	<!-- <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png"> -->

	<!-- Bootstrap CSS -->
	<!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->

	<!-- Fontawesome CSS -->
	<!-- <link rel="stylesheet" href="assets/css/font-awesome.min.css"> -->

	<!-- Main CSS -->
	<!-- <link rel="stylesheet" href="assets/css/style.css"> -->
	<!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<script>
		function loginFunction(){
			var un = document.forms["login"]["email"].value;
			var pw = document.forms["login"]["password"].value;
			if (un==="admin@xyz" && pw==="1234") {
				window.location.href="admin-dashboard.html";
				console.log("success");
			} else {
				alert("Invalid Credentials");
			}
		}
	</script>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
		body {
			background-image: url("../static/assets/img/login-bg.png");
			background-color: aliceblue;
			height: 100vh;
			width: 100wh;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		
		}

		.main-container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 500px;
            height: auto;
		}
		.logo {
			height: 110px;
			background-color: rgb(0, 0, 0);
			box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 10px;
            margin-bottom: 20px;
		}
		.logo img{
			height: 100%;
          
		}
		.btn-row {
			width: 100%;
			/* padding: 5px; */
			background-color: white;
            height: 60px;
		}

		.btn-row button {
			width: 49.5%;
            height: 100%;
			cursor: pointer;
			border: none;
			outline: none;
			font-weight: 500;
			background-color: rgb(201, 229, 255);
			font-size: 120%;
            padding: 10px 15px;
		}

		.btn-row .selected {
			border-bottom: 7px solid blue;
            /* height: 95%; */
			background-color: rgb(101, 193, 255);
           
		}
        .social{
            width: 79%;
            border: 2px solid rgb(101, 193, 255);
            padding: 9px 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
            text-decoration: none;
            color: black;
        }
        .social img{
            width: 30px;
            margin-right: 10px;
        }
        .social:hover{
            background-color: rgb(201, 229, 255);
           border:none;
        }

		.form {
			background-color: white;
			padding:10px 30px;
			box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 10px;
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			align-items: center;
			height: 550px;
		}
        form{
            width: 79%;
        }
		form input {
			padding: 10px;
			width: 100%;
            border: 1px solid black;
			outline-color: rgb(101, 193, 255);
		}

		#forget-password {
			text-align: right;
		}

		.btn {
			background-color: rgb(101, 193, 255);
			margin-bottom: 20px;
            border: none;
            font-size: 18px;
            cursor: pointer;
		}

		.btn:hover {
            background-color: white;
            border: 2px solid rgb(101, 193, 255);
		}

		.line-hr {
			width: 70%;
			height: 0.5px;
			background-color: rgb(157, 157, 157);
			margin: 10px 0;
		}


		@media screen and (max-width:550px) {
            body{
                height: auto;
            }
			.main-container{
				width: 80%;
			}
            .form{
                padding: 20px;
            }
            .btn-row button{
                width: 49%;
                font-size: 15px;
            }
            form, .social{
                width: 100%;
            }
            .line-hr{
                width: 100%;
            }
            .logo{
                margin: 20px 0;
            }
		}
        @media screen and (max-width:350px) {
            .btn-row button{
                font-size: 12px;
                font-weight: bold;
            }
        }

	</style>


</head>
<body>
    <div class="main-container">
		<!-- logo -->
		<div class="logo"><img src="../static/assets/img/logo.png" alt=""></div>

		<!-- user/service buttons -->
		<div class="btn-row">
			<a href="index.html"><button>User</button></a>
			<a href="#"><button  class="selected">Service Provider</button></a>
		</div>

		<!-- service login form -->
		<div id="service-login" class="form">
			<h2>Service Provider</h2>

           <a href="#" class="social"><img src="../static/assets/img/social-icon/google.svg" alt="google"> Login with Google</a>

            <a href="#" class="social"><img src="../static/assets/img/social-icon/facebook.svg" alt="facebook"> Login with Facebook</a>

            <div class="line-hr"></div>

			<form name="login" method="post">
				<label for="email">Email Address*</label>
				<br>
				<input type="email" name="email" placeholder="admin@dreamguys.in" required>
				<br>
				<br>
				<label for="password">Password*</label>
				<br>
				<input type="password" name="password" placeholder="••••••" required>
				<a href="#">
					<p id="forget-password">Forget Password?</p>
				</a>
                <br>
				<input type="button" value="Login" class="btn" onclick="loginFunction()">
			</form>

			<p id="sign-up">Don't have an account yet? <a href="#"> Register </a>
			<div class="line-hr"></div>
			* fields are mandatory
			</p>
			<!-- form ends here -->
		</div>
	
	</div>

	
	<!-- jQuery -->
	<script src="{% static 'assets/js/jquery-3.6.0.min.js' %}"></script>

	<!-- Bootstrap Core JS -->
	<script src="{% static 'assets/js/bootstrap.bundle.min.js' %}"></script>

	<!-- Custom JS -->
	<script src="{% static 'assets/js/app.js' %}"></script>

</body>
</html>